spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/sql/**/*.xml


spring.servlet.multipart.file-size-threshold= 1MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB